[global]
logfile="syslog"
loglevel=1
rmem=131071
bufsize=150000

plugin="/usr/lib/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib/ulogd/ulogd_output_PCAP.so"

stack=log1:NFLOG,base:BASE,pcap:PCAP

[log1]
group=1

[pcap]
sync=0