/var/log/ulogd.pcap {
    compress
    compresscmd /usr/bin/xz
    compressoptions -9 -e
    delaycompress
    size 20M
    rotate 50
    lastaction
        /bin/systemctl kill -s SIGHUP ulogd.service
    endscript
}
